{
  "name": "メルカリ説明文ジェネレーター",
  "short_name": "メルカリ説明文",
  "description": "メルカリの商品説明文を簡単に自動生成できるツール",
  "start_url": "/rakuraku-furima/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FF0211",
  "icons": [
    {
      "src": "pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}